/*****************************************************************************
 * General TrickHLA Space Reference Federation Object Model (SpaceFOM)
 * Simulation Definition Object for the JEOD-based Physical Interface.
 *---------------------------------------------------------------------------*
 * PURPOSE:
 *    (This is a Simulation Definition 'S_define' module that defines a
 *     JEOD-based Physical Interface simulation object instance.)
 ****************************************************************************/
/*****************************************************************************
 *       Author: Edwin Z. Crues
 *         Date: January 2024
 *       E-Mail: Edwin.Z.Crues@nasa.gov
 *        Phone: 281-483-2902
 * Organization: Mail Code ER7
 *               Simulation & Graphics Branch
 *               Software, Robotics & Simulation Division
 *               2101 NASA Parkway
 *               Houston, Texas 77058
 *---------------------------------------------------------------------------*
 * Modified By: 
 *        Date: 
 * Description: 
 ****************************************************************************/
 
// Include TrickHLA Packing object base simulation definition module.
#include "THLAPackingBase.sm"

// SpaceFOM include files.
##include "JEOD/JEODPhysicalInterface.hh"
##include "SpaceFOM/PhysicalInterfaceConditionalBase.hh"
##include "SpaceFOM/PhysicalInterfaceOwnershipHandler.hh"
##include "SpaceFOM/PhysicalInterfaceDeleted.hh"

//==========================================================================
// SIM_OBJECT: JEODPhysicalInterfaceSimObject - A JEOD-based SpaceFOM
// Physical Interface instance simulation object definition.
//==========================================================================
class JEODPhysicalInterfaceSimObject : public TrickHLAPackingBaseSimObject {

  public:

   /* HLA associated reference frames packing object. */
   SpaceFOM::JEODPhysicalInterface interface_packing;

   /* HLA conditional object. */
   SpaceFOM::PhysicalInterfaceConditionalBase conditional;

   /* HLA Ownership Handler object. */
   SpaceFOM::PhysicalInterfaceOwnershipHandler ownership_handler;

   /* HLA PhysicalInterface deleted object. */
   SpaceFOM::PhysicalInterfaceDeleted deleted_callback;

   JEODPhysicalInterfaceSimObject( jeod::DynBody  &dyn_body_ref,
                                   unsigned short _INIT = P_HLA_INIT )
      : TrickHLAPackingBaseSimObject( _INIT ),
        interface_packing( dyn_body_ref ),
        conditional( interface_packing ),
        dyn_body(dyn_body_ref)
   {
      // Set the service references for the base class.
      packing_base_ptr     = &interface_packing;
      conditional_base_ptr = &conditional;
      ownership_base_ptr   = &ownership_handler;
      deleted_base_ptr     = &deleted_callback;
   }

  protected:
   jeod::DynBody & dyn_body;

  private:
   // This object is not copyable
   JEODPhysicalInterfaceSimObject( JEODPhysicalInterfaceSimObject const & );
   JEODPhysicalInterfaceSimObject & operator=( JEODPhysicalInterfaceSimObject const & );
};
