/*****************************************************************************
 * General TrickHLA Space Reference Federation Object Model (SpaceFOM)
 * Simulation Definition Object for a JEOD-based physical entity.
 *---------------------------------------------------------------------------*
 * PURPOSE:
 *    (This is a Simulation Definition 'S_define' module that defines the
 *     SpaceFOM JEOD-based PhysicalEntity simulation object instance.)
 ****************************************************************************/
/*****************************************************************************
 *       Author: Edwin Z. Crues
 *         Date: January 2024
 *       E-Mail: Edwin.Z.Crues@nasa.gov
 *        Phone: 281-483-2902
 * Organization: Mail Code ER7
 *               Simulation & Graphics Branch
 *               Software, Robotics & Simulation Division
 *               2101 NASA Parkway
 *               Houston, Texas 77058
 *---------------------------------------------------------------------------*
 * Modified By: 
 *        Date: 
 * Description: 
 ****************************************************************************/

#ifndef JEOD_PHYSICAL_ENTITY_SIM_OBJECT
#define JEOD_PHYSICAL_ENTITY_SIM_OBJECT

// Include TrickHLA Packing object base simulation definition module.
#include "THLAPackingBase.sm"

// SpaceFOM includes.
##include "JEOD/JEODPhysicalEntity.hh"
##include "SpaceFOM/PhysicalEntityLagComp.hh"
##include "SpaceFOM/PhysicalEntityConditionalBase.hh"
##include "SpaceFOM/PhysicalEntityOwnershipHandler.hh"
##include "SpaceFOM/PhysicalEntityDeleted.hh"

//==========================================================================
// SIM_OBJECT: JEODPhysicalEntitySimObject - A SpaceFOM JEOD-based
// PhysicalEntity instance simulation object definition.
//==========================================================================
class JEODPhysicalEntiySimObject : public TrickHLAPackingBaseSimObject {

  public:

   /* HLA associated reference frames packing object. */
   SpaceFOM::JEODPhysicalEntity entity_packing;

   /* HLA lag compensation object. */
   SpaceFOM::PhysicalEntityLagComp lag_compensation;

   /* HLA conditional object. */
   SpaceFOM::PhysicalEntityConditionalBase conditional;

   /* HLA Ownership Handler object. */
   SpaceFOM::PhysicalEntityOwnershipHandler ownership_handler;

   /* HLA Deleted object. */
   SpaceFOM::PhysicalEntityDeleted deleted_callback;

   JEODPhysicalEntiySimObject( bool                create_object,
                               std::string const & sim_obj_name,
                               std::string const & obj_fed_name,
                               jeod::DynBody     & dyn_body_ref,
                               unsigned short      _INIT = 59 )
      : TrickHLAPackingBaseSimObject( create_object, sim_obj_name, "entity_packing", obj_fed_name, _INIT ),
        entity_packing( dyn_body_ref ),
        lag_compensation( entity_packing ),
        conditional( entity_packing ),
        dyn_body(dyn_body_ref)
   {
      // Set the service references for the base class.
      packing_base_ptr     = &entity_packing;
      lag_comp_base_ptr    = &lag_compensation;
      conditional_base_ptr = &conditional;
      ownership_base_ptr   = &ownership_handler;
      deleted_base_ptr     = &deleted_callback;
      
      //
      // Default data jobs.
      //
      // See TrickHLAPackingBaseSimObject:
      // The base class default_config function will run the local function.

      //
      // Initialization jobs.
      //
      // See TrickHLAPackingBaseSimObject:
      // The base class configure function will run the local function.
      // The base class intialize function will run the local function.
      
   }

  protected:
   virtual int default_config()
   {
      int value;

      // Call the PhysicalEntity packing base_config function first.
      entity_packing.base_config( create,
                                  sim_object_name,
                                  object_packing_name,
                                  object_fed_name,
                                  thla_object );
        
      // Now call the base class default config function.
      value = TrickHLAPackingBaseSimObject::default_config();
        
      return( value );
   }

   virtual int configure()
   {
      int value;
      
      // Make sure the reference to the JEOD::DynBody is set.
      entity_packing.set_data( &dyn_body );
        
      // Now call the base class default config function.
      // NOTE: This will call the packing class configure() function.
      value = TrickHLAPackingBaseSimObject::configure();
        
      return( value );
   }

   virtual int initialize()
   {
      int value;
        
      // Now call the base class default config function.
      // NOTE: This will call the packing class initialize() function.
      value = TrickHLAPackingBaseSimObject::initialize();
        
      return( value );
   }

  protected:
   jeod::DynBody & dyn_body;

  private:
   // This object is not copyable
   JEODPhysicalEntiySimObject( JEODPhysicalEntiySimObject const & );
   JEODPhysicalEntiySimObject & operator=( JEODPhysicalEntiySimObject const & );
};

#endif // JEOD_PHYSICAL_ENTITY_SIM_OBJECT
