/*****************************************************************************
 * General TrickHLA Space Reference Federation Object Model (SpaceFOM)
 * Simulation Definition Object that defines a JEOD relative state.
 *---------------------------------------------------------------------------*
 * PURPOSE:
 *    (This is a Simulation Definition 'S_define' module that defines a
 *     simulation level capability to generate a relative kinematic state
 *     for a givin JEOD::DynBody with respect to a known reference frame.)
 ****************************************************************************/
/*****************************************************************************
 *       Author: Edwin Z. Crues
 *         Date: March 2025
 *       E-Mail: Edwin.Z.Crues@nasa.gov
 *        Phone: 281-483-2902
 * Organization: Mail Code ER7
 *               Simulation & Graphics Branch
 *               Software, Robotics & Simulation Division
 *               2101 NASA Parkway
 *               Houston, Texas 77058
 *---------------------------------------------------------------------------*
 * Modified By: 
 *        Date: 
 * Description: 
 ****************************************************************************/

// Include headers for classes that this class contains:
##include <math.h>
##include "utils/orientation/include/orientation.hh"
##include "dynamics/dyn_manager/include/dyn_manager.hh"
##include "dynamics/rel_kin/include/relative_kinematics.hh"
##include "dynamics/derived_state/include/relative_derived_state.hh"

//==========================================================================
// Define the RelKinSimObject that is used to compute the JEOD-based
// relative state computations.  This instantiates a single
// RelativeKinematics instance used to manage all the RelativeDerivedState
// computations.  The RelativeDerivedState instances are instantiated
// in individual instances using the EntityRelStateSimObject further
// below.  There only needs to be one of these for any JEOD simulation.
//==========================================================================
class RelkinSimObject: public Trick::SimObject
{

  public:
   jeod::RelativeKinematics rel_kin;

   // Constructor
   RelkinSimObject( )
   {
      //
      // Initialization jobs
      //
        
      //
      // Environment class jobs
      //
      (DYNAMICS, "environment") rel_kin.update_all();
        
      //
      // Derivative class jobs
      //
   }
   
  private:

  // This object is not copyable
  RelkinSimObject(const RelkinSimObject &) = delete;
  RelkinSimObject & operator=(const RelkinSimObject &) = delete;
  
};

#ifndef _JEOD_REL_KIN_INSTANTIATED_
RelkinSimObject relkin;
#else
#define _JEOD_REL_KIN_INSTANTIATED_
#endif


//==========================================================================
// Define the EntityRelStateSimObject that is used to compute the JEOD-based
// relative state computations for individual jeod::DynBody instances.
//==========================================================================
class EntityRelStateSimObject: public Trick::SimObject
{

  public:
   jeod::RelativeDerivedState rel_state;

   bool debug_dyn_body;
   bool debug_rel_state;
   bool debug_frames;
   
   jeod::Orientation::EulerSequence euler_sequence = jeod::Orientation::EulerSequence::EulerXYZ;

   // Constructor
   EntityRelStateSimObject( jeod::DynManager         & dyn_mgr_in,
                            jeod::RelativeKinematics & rel_kin_in,
                            jeod::DynBody            & dyn_body_in    )
      : debug_dyn_body( false ),
        debug_rel_state( false ),
        debug_frames( false ),
        dyn_mgr(dyn_mgr_in),
        rel_kin(rel_kin_in),
        dyn_body(dyn_body_in)
   {
      
      //
      // Initialization jobs
      //
      P_DYN("initialization") rel_state.initialize( dyn_body, dyn_mgr );
      P_DYN("initialization") rel_kin.add_relstate( rel_state );
        
      //
      // Environment class jobs
      //
      (THLA_DATA_CYCLE_TIME, "scheduled") print_dyn_body( dyn_body, std::cout );
      (THLA_DATA_CYCLE_TIME, "scheduled") print_frames( dyn_mgr, rel_state, std::cout );
      (THLA_DATA_CYCLE_TIME, "scheduled") print_rel_state( dyn_body, rel_state, std::cout );
        
      //
      // Derivative class jobs
      //
      P_ENV("derivative") rel_kin.update_single( rel_state.name.c_str() );
      
   }

   // Print a DynBody.
   void print_dyn_body( jeod::DynBody & body, std::ostream &stream )
   {
      double euler_angles_deg[3];
      
      // Check for debug flag.
      if( !debug_dyn_body ){ return; }
      
      jeod::RefFrame const * parent_frame = body.composite_body.get_parent();

      // Compute the attitude Euler angles.
      get_Euler_deg( body.composite_body.state.rot.Q_parent_this, euler_sequence,  euler_angles_deg);

      stream << "----------------------------------------------------------------------\n";
      stream << " DynBody: " << body.mass.name.get_name() << "\n";
      stream << " Expressed in frame: " << parent_frame->get_name() << "\n";
      stream << "\tposition: "
             << "\t\t" << body.composite_body.state.trans.position[0] << ", "
             << "\t\t" << body.composite_body.state.trans.position[1] << ", "
             << "\t\t" << body.composite_body.state.trans.position[2] << '\n';
      stream << "\tvelocity: "
             << "\t\t" << body.composite_body.state.trans.velocity[0] << ", "
             << "\t\t" << body.composite_body.state.trans.velocity[1] << ", "
             << "\t\t" << body.composite_body.state.trans.velocity[2] << '\n';
      stream << "\tattitude (s,v): "
             << "\t\t" << body.composite_body.state.rot.Q_parent_this.scalar << "; "
             << "\t\t" << body.composite_body.state.rot.Q_parent_this.vector[0] << ", "
             << "\t\t" << body.composite_body.state.rot.Q_parent_this.vector[1] << ", "
             << "\t\t" << body.composite_body.state.rot.Q_parent_this.vector[2] << '\n';
      stream << "\tattitude (RPY){deg}: "
             << "\t\t" << euler_angles_deg[0] << ", "
             << "\t\t" << euler_angles_deg[1] << ", "
             << "\t\t" << euler_angles_deg[2] << '\n';
      stream << "\tangular velocity: "
             << "\t\t" << body.composite_body.state.rot.ang_vel_this[0] << ", "
             << "\t\t" << body.composite_body.state.rot.ang_vel_this[1] << ", "
             << "\t\t" << body.composite_body.state.rot.ang_vel_this[2] << '\n';
      stream << "----------------------------------------------------------------------\n";
      return;
   }

   // Print state job.
   void print_rel_state( jeod::DynBody              & body,
                         jeod::RelativeDerivedState & rel_deriv_state,
                         std::ostream               & stream           )
   {
      double euler_angles_deg[3];

      // Check for debug flag.
      if( !debug_rel_state ){ return; }

      // Set the print precision.
      stream.precision( 15 );

      // Shortcut to JEOD relative RefFrameState in RelativeDerivedState.
      jeod::RefFrameState & rel_state = rel_deriv_state.rel_state;

      // Compute the attitude Euler angles.
      get_Euler_deg( rel_state.rot.Q_parent_this, euler_sequence,  euler_angles_deg);

      stream << "----------------------------------------------------------------------\n";
      stream << " Relative state for DynBody: " << body.mass.name.get_name() << "\n";
      stream << " Relative state name: " << rel_deriv_state.name << "\n";
      stream << " Entity state frame: " << rel_deriv_state.subject_frame_name << "\n";
      stream << " Expressed in frame: " << rel_deriv_state.target_frame_name << "\n";
      stream << " Simulation Time: " << exec_get_sim_time() << "\n";

      stream << "\tposition: "
             << "\t\t" << rel_state.trans.position[0] << ", "
             << "\t\t" << rel_state.trans.position[1] << ", "
             << "\t\t" << rel_state.trans.position[2] << '\n';
      stream << "\tvelocity: "
             << "\t\t" << rel_state.trans.velocity[0] << ", "
             << "\t\t" << rel_state.trans.velocity[1] << ", "
             << "\t\t" << rel_state.trans.velocity[2] << '\n';
//       stream << "\tacceleration: "
//              << "\t\t" << accel[0] << ", "
//              << "\t\t" << accel[1] << ", "
//              << "\t\t" << accel[2] << '\n';
      stream << "\tattitude (s,v): "
             << "\t\t" << rel_state.rot.Q_parent_this.scalar << "; "
             << "\t\t" << rel_state.rot.Q_parent_this.vector[0] << ", "
             << "\t\t" << rel_state.rot.Q_parent_this.vector[1] << ", "
             << "\t\t" << rel_state.rot.Q_parent_this.vector[2] << '\n';
      stream << "\tattitude (RPY){deg}: "
             << "\t\t" << euler_angles_deg[0] << ", "
             << "\t\t" << euler_angles_deg[1] << ", "
             << "\t\t" << euler_angles_deg[2] << '\n';
      stream << "\tangular velocity: "
             << "\t\t" << rel_state.rot.ang_vel_this[0] << ", "
             << "\t\t" << rel_state.rot.ang_vel_this[1] << ", "
             << "\t\t" << rel_state.rot.ang_vel_this[2] << '\n';
//       stream << "\tangular acceleration: "
//              << "\t\t" << ang_accel[0] << ", "
//              << "\t\t" << ang_accel[1] << ", "
//              << "\t\t" << ang_accel[2] << '\n';
      std::cout << "----------------------------------------------------------------------\n";
      return;
   }

   // Print state job.
   void print_frames( jeod::DynManager           & dyn_mgr,
                      jeod::RelativeDerivedState & rel_deriv_state,
                      std::ostream &stream )
   {
      // Check for debug flag.
      if( !debug_frames ){ return; }
      
      // Lookup the relative derived state frames.
      jeod::RefFrame * subject_frame = dyn_mgr.find_ref_frame(rel_deriv_state.subject_frame_name);
      jeod::RefFrame * target_frame  = dyn_mgr.find_ref_frame(rel_deriv_state.target_frame_name);

      stream << "----------------------------------------------------------------------\n";
      stream << " Subject frame:  " << subject_frame->get_name() << "\n";
      stream << " Subject parent: " << subject_frame->get_parent()->get_name() << "\n";
      print_frame( *subject_frame, stream );
      stream << "----------------------------------------------------------------------\n";
      stream << " Target frame:  " << target_frame->get_name() << "\n";
      stream << " Target parent: " << target_frame->get_parent()->get_name() << "\n";
      print_frame( *target_frame, stream );
      stream << "----------------------------------------------------------------------\n";

      return;
   }

   // Print state job.
   void print_frame( jeod::RefFrame & ref_frame, std::ostream &stream )
   {
      double euler_angles_deg[3];

      // Set the print precision.
      stream.precision( 15 );

      // Compute the attitude Euler angles.
      get_Euler_deg( ref_frame.state.rot.Q_parent_this, euler_sequence,  euler_angles_deg);
      
      stream << "\tposition: "
             << "\t\t" << ref_frame.state.trans.position[0] << ", "
             << "\t\t" << ref_frame.state.trans.position[1] << ", "
             << "\t\t" << ref_frame.state.trans.position[2] << '\n';
      stream << "\tvelocity: "
             << "\t\t" << ref_frame.state.trans.velocity[0] << ", "
             << "\t\t" << ref_frame.state.trans.velocity[1] << ", "
             << "\t\t" << ref_frame.state.trans.velocity[2] << '\n';
      stream << "\tattitude (s,v): "
             << "\t\t" << ref_frame.state.rot.Q_parent_this.scalar << "; "
             << "\t\t" << ref_frame.state.rot.Q_parent_this.vector[0] << ", "
             << "\t\t" << ref_frame.state.rot.Q_parent_this.vector[1] << ", "
             << "\t\t" << ref_frame.state.rot.Q_parent_this.vector[2] << '\n';
      stream << "\tattitude (RPY){deg}: "
             << "\t\t" << euler_angles_deg[0] << ", "
             << "\t\t" << euler_angles_deg[1] << ", "
             << "\t\t" << euler_angles_deg[2] << '\n';
      stream << "\tangular velocity: "
             << "\t\t" << ref_frame.state.rot.ang_vel_this[0] << ", "
             << "\t\t" << ref_frame.state.rot.ang_vel_this[1] << ", "
             << "\t\t" << ref_frame.state.rot.ang_vel_this[2] << '\n';
      return;
   }

  protected:
   void get_Euler( jeod::Quaternion                 & quaternion,
                   jeod::Orientation::EulerSequence   sequence,
                   double                             euler_angles[3] ) const
   {
      // Instantiate the JEOD Orientation object with the reference quaternion.
      jeod::Orientation orientation( quaternion );
      
      // Set the Euler sequence for extraction.
      orientation.set_euler_sequence( sequence );
      
      // Get the Euler angels corresponding to the quaternion rotation.
      orientation.get_euler_angles( euler_angles );
      
      return;
   }
   
   void get_Euler_deg( jeod::Quaternion                 & quaternion,
                       jeod::Orientation::EulerSequence   sequence,
                       double                             euler_angles_deg[3] ) const
   {
      double rad_to_deg = 180.0 / M_PI;
      
      // Call the radian based function.
      get_Euler( quaternion, sequence, euler_angles_deg );

      // Convert from radians to degrees.
      euler_angles_deg[0] *= rad_to_deg;
      euler_angles_deg[1] *= rad_to_deg;
      euler_angles_deg[2] *= rad_to_deg;
      
      return;
   }
   
  private:

  // Private internal references to external object instances.
  // These MUST be assigned in the constructor at instantiation.
  jeod::DynManager         & dyn_mgr;
  jeod::RelativeKinematics & rel_kin;
  jeod::DynBody            & dyn_body;

  // This object is not copyable
  EntityRelStateSimObject(const EntityRelStateSimObject &) = delete;
  EntityRelStateSimObject & operator=(const EntityRelStateSimObject &) = delete;
  
};
