/*****************************************************************************
 * General TrickHLA Space Reference Federation Object Model (SpaceFOM)
 * Simulation Definition Object for the JEOD-based Physical Interface.
 *---------------------------------------------------------------------------*
 * PURPOSE:
 *    (This is a Simulation Definition 'S_define' module that defines a
 *     JEOD-based Physical Interface simulation object instance.)
 ****************************************************************************/
/*****************************************************************************
 *       Author: Edwin Z. Crues
 *         Date: January 2024
 *       E-Mail: Edwin.Z.Crues@nasa.gov
 *        Phone: 281-483-2902
 * Organization: Mail Code ER7
 *               Simulation & Graphics Branch
 *               Software, Robotics & Simulation Division
 *               2101 NASA Parkway
 *               Houston, Texas 77058
 *---------------------------------------------------------------------------*
 * Modified By: 
 *        Date: 
 * Description: 
 ****************************************************************************/

#ifndef JEOD_PHYSICAL_INTERFACE_SIM_OBJECT
#define JEOD_PHYSICAL_INTERFACE_SIM_OBJECT

// Include TrickHLA Object base simulation definition module.
#include "THLAObjectBase.sm"

// SpaceFOM include files.
##include "JEOD/JEODPhysicalInterface.hh"
##include "SpaceFOM/PhysicalInterfaceConditionalBase.hh"
##include "SpaceFOM/PhysicalInterfaceOwnershipHandler.hh"
##include "SpaceFOM/PhysicalInterfaceDeleted.hh"

//==========================================================================
// SIM_OBJECT: JEODPhysicalInterfaceSimObject - A JEOD-based SpaceFOM
// Physical Interface instance simulation object definition.
//==========================================================================
class JEODPhysicalInterfaceSimObject : public TrickHLAObjectBaseSimObject {

  public:

   /* HLA associated reference frames packing object. */
   SpaceFOM::JEODPhysicalInterface interface_packing;

   /* HLA conditional object. */
   SpaceFOM::PhysicalInterfaceConditionalBase conditional;

   /* HLA Ownership Handler object. */
   SpaceFOM::PhysicalInterfaceOwnershipHandler ownership_handler;

   /* HLA PhysicalInterface deleted object. */
   SpaceFOM::PhysicalInterfaceDeleted deleted_callback;

   JEODPhysicalInterfaceSimObject( bool                create_object,
                                   std::string const & sim_obj_name,
                                   std::string const & obj_fed_name,
                                   jeod::DynBody     & dyn_body_ref,
                                   unsigned short      _INIT = P_HLA_INIT )
      : TrickHLAObjectBaseSimObject( create_object, sim_obj_name, "interface_packing", obj_fed_name, _INIT ),
        interface_packing( dyn_body_ref ),
        conditional( interface_packing ),
        dyn_body(dyn_body_ref)
   {
      // Set the service references for the base class.
      packing_base_ptr     = &interface_packing;
      conditional_base_ptr = &conditional;
      ownership_base_ptr   = &ownership_handler;
      deleted_base_ptr     = &deleted_callback;
      
      //
      // Default data jobs.
      //
      // See TrickHLAObjectBaseSimObject:
      // The base class default_config function will run the local function.

      //
      // Initialization jobs.
      //
      // See TrickHLAObjectBaseSimObject:
      // The base class configure function will run the local function.
      // The base class intialize function will run the local function.
   }

  protected:
   
   virtual int default_config()
   {
      int value;

      // Call the PhysicalEntity packing base_config function first.
      interface_packing.base_config( create,
                                     sim_object_name,
                                     object_packing_name,
                                     object_fed_name,
                                     thla_object );
        
      // Now call the base class default config function.
      value = TrickHLAObjectBaseSimObject::default_config();
        
      return( value );
   }

   virtual int configure()
   {
      int value;
      
      // Make sure the reference to the JEOD::DynBody is set.
      interface_packing.set_data( &dyn_body );
        
      // Now call the base class default config function.
      // NOTE: This will call the packing class configure() function.
      value = TrickHLAObjectBaseSimObject::configure();
        
      return( value );
   }

   virtual int initialize()
   {
      int value;
        
      // Now call the base class default config function.
      // NOTE: This will call the packing class initialize() function.
      value = TrickHLAObjectBaseSimObject::initialize();
        
      return( value );
   }

  protected:
   jeod::DynBody & dyn_body;

  private:
   // This object is not copyable
   JEODPhysicalInterfaceSimObject( JEODPhysicalInterfaceSimObject const & );
   JEODPhysicalInterfaceSimObject & operator=( JEODPhysicalInterfaceSimObject const & );
};

#endif // JEOD_PHYSICAL_INTERFACE_SIM_OBJECT
