/*****************************************************************************
 * General TrickHLA Space Reference Federation Object Model (SpaceFOM)
 * Simulation Definition Object for the standard Physical Interface.
 *---------------------------------------------------------------------------*
 * PURPOSE:
 *    (This is a Simulation Definition 'S_define' module that defines the
 *     standard SpaceFOM Physical Interface frame simulation object instance.)
 ****************************************************************************/
/*****************************************************************************
 *       Author: Edwin Z. Crues
 *         Date: December 2023
 *       E-Mail: Edwin.Z.Crues@nasa.gov
 *        Phone: 281-483-2902
 * Organization: Mail Code ER7
 *               Simulation & Graphics Branch
 *               Software, Robotics & Simulation Division
 *               2101 NASA Parkway
 *               Houston, Texas 77058
 *---------------------------------------------------------------------------*
 * Modified By: 
 *        Date: 
 * Description: 
 ****************************************************************************/

#ifndef SPACEFOM_PHYSICAL_INTERFACE_SIM_OBJECT
#define SPACEFOM_PHYSICAL_INTERFACE_SIM_OBJECT

// SpaceFOM include files.
##include "SpaceFOM/PhysicalInterface.hh"
##include "SpaceFOM/PhysicalInterfaceConditionalBase.hh"
##include "SpaceFOM/PhysicalInterfaceDeleted.hh"
##include "SpaceFOM/PhysicalInterfaceOwnershipHandler.hh"

// Include TrickHLA Packing object base simulation definition module.
#include "THLAPackingBase.sm"

//==========================================================================
// SIM_OBJECT: SpaceFOMPhysicalInterfaceSimObject - A SpaceFOM Physical
// Interface instance simulation object definition.
//==========================================================================
class SpaceFOMPhysicalInterfaceSimObject : public TrickHLAPackingBaseSimObject {

  public:
   // DynamicalEntity data.
   SpaceFOM::PhysicalInterfaceData interface_data;

   /* HLA associated reference frames packing object. */
   SpaceFOM::PhysicalInterface interface_packing;

   /* HLA conditional object. */
   SpaceFOM::PhysicalInterfaceConditionalBase conditional;

   /* HLA Ownership Handler object. */
   SpaceFOM::PhysicalInterfaceOwnershipHandler ownership_handler;

   /* HLA PhysicalInterface deleted object. */
   SpaceFOM::PhysicalInterfaceDeleted deleted_callback;

   // SimObject constructor.
   SpaceFOMPhysicalInterfaceSimObject( bool                create_object,
                                       std::string const & sim_obj_name,
                                       std::string const & obj_fed_name,
                                       unsigned short      _INIT = P_HLA_INIT )
      : TrickHLAPackingBaseSimObject( create_object, sim_obj_name, "interface_packing", obj_fed_name, _INIT ),
        interface_packing( interface_data ),
        conditional( interface_packing )
   {
      // Set the service references for the base class.
      packing_base_ptr     = &interface_packing;
      conditional_base_ptr = &conditional;
      ownership_base_ptr   = &ownership_handler;
      deleted_base_ptr     = &deleted_callback;
      
      //
      // Default data jobs.
      //
      // See TrickHLAPackingBaseSimObject:
      // The base class default_config function will run the local function.

      //
      // Initialization jobs.
      //
      // See TrickHLAPackingBaseSimObject:
      // The base class configure function will run the local function.
      // The base class intialize function will run the local function.
   }

  protected:
   
   virtual int default_config()
   {
      int value;

      // Call the PhysicalEntity packing base_config function first.
      interface_packing.base_config( create,
                                     sim_object_name,
                                     object_packing_name,
                                     object_fed_name,
                                     thla_object );
        
      // Now call the base class default config function.
      value = TrickHLAPackingBaseSimObject::default_config();
        
      return( value );
   }

   virtual int configure()
   {
      int value;
      
      // Make sure the reference to the interface data is set.
      interface_packing.set_data( &interface_data );
        
      // Now call the base class default config function.
      // NOTE: This will call the packing class configure() function.
      value = TrickHLAPackingBaseSimObject::configure();
        
      return( value );
   }

   virtual int initialize()
   {
      int value;
        
      // Now call the base class default config function.
      // NOTE: This will call the packing class initialize() function.
      value = TrickHLAPackingBaseSimObject::initialize();
        
      return( value );
   }

  private:
   // This object is not copyable
   SpaceFOMPhysicalInterfaceSimObject( SpaceFOMPhysicalInterfaceSimObject const & );
   SpaceFOMPhysicalInterfaceSimObject & operator=( SpaceFOMPhysicalInterfaceSimObject const & );
};

#endif // SPACEFOM_PHYSICAL_ENTITY_REL_STATE_SIM_OBJECT
