/*****************************************************************************
 * General TrickHLA Space Reference Federation Object Model (SpaceFOM)
 * Simulation Definition Object for the standard Physical Interface.
 *---------------------------------------------------------------------------*
 * PURPOSE:
 *    (This is a Simulation Definition 'S_define' module that defines the
 *     standard SpaceFOM Physical Interface frame simulation object instance.)
 ****************************************************************************/
/*****************************************************************************
 *       Author: Edwin Z. Crues
 *         Date: December 2023
 *       E-Mail: Edwin.Z.Crues@nasa.gov
 *        Phone: 281-483-2902
 * Organization: Mail Code ER7
 *               Simulation & Graphics Branch
 *               Software, Robotics & Simulation Division
 *               2101 NASA Parkway
 *               Houston, Texas 77058
 *---------------------------------------------------------------------------*
 * Modified By: 
 *        Date: 
 * Description: 
 ****************************************************************************/

// SpaceFOM include files.
##include "SpaceFOM/PhysicalInterface.hh"
##include "SpaceFOM/PhysicalInterfaceConditionalBase.hh"
##include "SpaceFOM/PhysicalInterfaceDeleted.hh"
##include "SpaceFOM/PhysicalInterfaceOwnershipHandler.hh"

// Include TrickHLA Packing object base simulation definition module.
#include "THLAPackingBase.sm"

//==========================================================================
// SIM_OBJECT: SpaceFOMPhysicalInterfaceSimObject - A SpaceFOM Physical
// Interface instance simulation object definition.
//==========================================================================
class SpaceFOMPhysicalInterfaceSimObject : public TrickHLAPackingBaseSimObject {

  public:
   // DynamicalEntity data.
   SpaceFOM::PhysicalInterfaceData interface_data;

   /* HLA associated reference frames packing object. */
   SpaceFOM::PhysicalInterface interface_packing;

   /* HLA conditional object. */
   SpaceFOM::PhysicalInterfaceConditionalBase conditional;

   /* HLA Ownership Handler object. */
   SpaceFOM::PhysicalInterfaceOwnershipHandler ownership_handler;

   /* HLA PhysicalInterface deleted object. */
   SpaceFOM::PhysicalInterfaceDeleted deleted_callback;

   // SimObject constructor.
   SpaceFOMPhysicalInterfaceSimObject( unsigned short _INIT = P_HLA_INIT )
      : TrickHLAPackingBaseSimObject( _INIT ),
        interface_packing( interface_data ),
        conditional( interface_packing )
   {
      // Set the service references for the base class.
      packing_base_ptr     = &interface_packing;
      conditional_base_ptr = &conditional;
      ownership_base_ptr   = &ownership_handler;
      deleted_base_ptr     = &deleted_callback;
   }

  private:
   // This object is not copyable
   SpaceFOMPhysicalInterfaceSimObject( SpaceFOMPhysicalInterfaceSimObject const & );
   SpaceFOMPhysicalInterfaceSimObject & operator=( SpaceFOMPhysicalInterfaceSimObject const & );
};
