

// Include TrickHLA Object base simulation definition module.
#include "THLAObjectBase.sm"

// SpaceFOM include files.
##include "SpaceFOM/QuaternionData.hh"
##include "SpaceFOM/QuaternionEncoder.hh"

// SpaceFOM include files.
##include "models/include/QuaternionPacking.hh"

#ifndef SPACEFOM_QUAT_ENCODER_SM
#define SPACEFOM_QUAT_ENCODER_SM

//=============================================================================
// SIM_OBJECT: QuaternionSimObject
// Sim-object for for testing SpaceFOM data types in HLA publish/subscribe.
//=============================================================================
class QuaternionSimObject : public Trick::SimObject {

  public:

   /* HLA associated Quaternion packing object. */
   SpaceFOM::QuaternionData data;

   /* HLA associated Quaternion packing object. */
   SpaceFOM::QuaternionPacking packing;

   // SimObject constructor.
   QuaternionSimObject( bool             create_object,
                        char const     * sim_obj_name,
                        unsigned short   _INIT = P_HLA_INIT )
   : create( create_object ),
     sim_object_name( sim_obj_name ),
     packing_name( "packing" )
   {
      //
      // Default data jobs.
      //
      P_INIT ("default_data") packing.base_config( create,
                                                   sim_object_name,
                                                   packing_name,
                                                   &(this->data),
                                                   thla_object );

      //
      // Initialization jobs.
      //
      P_INIT ("initialization") packing.configure();
      P_INIT ("initialization") packing.initialize();

   }
   
  public:
   TrickHLA::Object * thla_object;
   
  protected:
   bool         create;
   char const * sim_object_name;
   char const * packing_name;

  private:
   // This object is not copyable
   QuaternionSimObject( QuaternionSimObject const & );
   QuaternionSimObject & operator=( QuaternionSimObject const & );
   
};

#endif // End SPACEFOM_QUAT_ENCODER_SM
