 0.5, -0.5, 0.0,images/cheese_64x64.png
 1.5, -0.5, 0.0,images/strawberry_64x64.png
 1.5,  0.5, 0.0,images/cheese_64x64.png
 0.5,  0.5, 0.0,images/strawberry_64x64.png
 0.5,  1.5, 0.0,images/cheese_64x64.png
-0.5,  1.5, 0.0,images/strawberry_64x64.png
-0.5,  0.5, 0.0,images/cheese_64x64.png
-1.5,  0.5, 0.0,images/strawberry_64x64.png
-1.5, -0.5, 0.0,images/cheese_64x64.png
-0.5, -0.5, 0.0,images/strawberry_64x64.png
-0.5, -1.5, 0.0,images/cheese_64x64.png
 0.5, -1.5, 0.0,images/strawberry_64x64.png