<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trickView>
    <cyclePeriod>0.1</cyclePeriod>
    <variable>
        <name>cabinAtmo.modelB.mImvFlow</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>mol/s</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mMpevOpen</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mVestibule.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">294.261</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mVestibule.mPressure</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">103325.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>Pa</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mVestibule.mMixture.mSpecificHeat</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">75.3039</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>J/mol/K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mImvDuct.mMixture.mSpecificHeat</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">29.0613</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>J/mol/K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mImvDuct.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">294.261</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mImvDuct.mPressure</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">102325.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>Pa</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mCabin.mMixture.mSpecificHeat</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">30.4730648</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>J/mol/K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mCabin.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">295.261</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mCabin.mPressure</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">104325.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>Pa</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mImvFanOn</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mImvValveOpen</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mHatchOpen</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>cabinAtmo.modelB.mCabin.mPressure</plottedVariable>
        <plottedVariable>cabinAtmo.modelB.mImvDuct.mPressure</plottedVariable>
        <plottedVariable>cabinAtmo.modelB.mVestibule.mPressure</plottedVariable>
        <mode>Strip</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>false</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>286.3</lower>
                <upper>316.3</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>102225.0</lower>
                <upper>104425.0</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>1776</x>
            <y>2</y>
            <width>775</width>
            <height>345</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>cabinAtmo.modelB.mCabin.mTemperature</plottedVariable>
        <plottedVariable>cabinAtmo.modelB.mImvDuct.mTemperature</plottedVariable>
        <plottedVariable>cabinAtmo.modelB.mVestibule.mTemperature</plottedVariable>
        <mode>Strip</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>false</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>286.3</lower>
                <upper>316.3</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>294.211</lower>
                <upper>295.31100000000004</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>1774</x>
            <y>349</y>
            <width>775</width>
            <height>325</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>cabinAtmo.modelB.mCabin.mMixture.mSpecificHeat</plottedVariable>
        <plottedVariable>cabinAtmo.modelB.mImvDuct.mMixture.mSpecificHeat</plottedVariable>
        <plottedVariable>cabinAtmo.modelB.mVestibule.mMixture.mSpecificHeat</plottedVariable>
        <mode>Strip</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>false</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>286.3</lower>
                <upper>316.3</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>26.74917</lower>
                <upper>77.61603</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>1777</x>
            <y>674</y>
            <width>775</width>
            <height>341</height>
        </bounds>
    </stripChart>
</trickView>
