<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trickView>
    <cyclePeriod>0.1</cyclePeriod>
    <variable>
        <name>cabinAtmo.modelA.mImvFlow</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>mol/s</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mMpevOpen</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mVestibule.mMixture.mSpecificHeat</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">75.3039</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>J/mol/K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mVestibule.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">294.261</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mVestibule.mPressure</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">103325.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>Pa</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mImvDuct.mMixture.mSpecificHeat</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">29.0613</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>J/mol/K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mImvDuct.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">294.261</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mImvDuct.mPressure</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">102325.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>Pa</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mCabin.mMixture.mSpecificHeat</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">29.9311565</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>J/mol/K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mCabin.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">292.261</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mCabin.mPressure</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">101325.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>Pa</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mImvValveOpen</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mImvFanOn</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mHatchOpen</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.conservation.error.molesO2</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.conservation.error.molesN2</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.conservation.error.molesH2O</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.conservation.error.molesCO2</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.conservation.error.moles</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.conservation.error.energy</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>cabinAtmo.modelA.mCabin.mPressure</plottedVariable>
        <plottedVariable>cabinAtmo.modelA.mImvDuct.mPressure</plottedVariable>
        <plottedVariable>cabinAtmo.modelA.mVestibule.mPressure</plottedVariable>
        <mode>Strip</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>false</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>321.8</lower>
                <upper>351.8</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>101225.0</lower>
                <upper>103425.0</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>1002</x>
            <y>1</y>
            <width>775</width>
            <height>345</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>cabinAtmo.modelA.mCabin.mTemperature</plottedVariable>
        <plottedVariable>cabinAtmo.modelA.mImvDuct.mTemperature</plottedVariable>
        <plottedVariable>cabinAtmo.modelA.mVestibule.mTemperature</plottedVariable>
        <mode>Strip</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>false</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>321.8</lower>
                <upper>351.8</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>292.161</lower>
                <upper>294.36100000000005</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>1003</x>
            <y>347</y>
            <width>775</width>
            <height>325</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>cabinAtmo.modelA.mCabin.mMixture.mSpecificHeat</plottedVariable>
        <plottedVariable>cabinAtmo.modelA.mImvDuct.mMixture.mSpecificHeat</plottedVariable>
        <plottedVariable>cabinAtmo.modelA.mVestibule.mMixture.mSpecificHeat</plottedVariable>
        <mode>Strip</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>false</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>321.8</lower>
                <upper>351.8</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>26.74917</lower>
                <upper>77.61603</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>1002</x>
            <y>673</y>
            <width>775</width>
            <height>341</height>
        </bounds>
    </stripChart>
</trickView>
