<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trickView>
    <cyclePeriod>0.1</cyclePeriod>
    <variable>
        <name>cabinAtmo.conservation.error.energy</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">-3.938667813284978E-12</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.conservation.error.moles</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">7.629884472977583E-13</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.conservation.error.molesCO2</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">1.319012523268022E-12</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.conservation.error.molesH2O</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">-1.04056478437358E-12</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.conservation.error.molesN2</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">9.57374667926612E-13</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.conservation.error.molesO2</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">-8.555961095379106E-14</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mHatchOpen</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mImvFanOn</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mImvValveOpen</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mHatchOpen</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mImvValveOpen</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mImvFanOn</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mCabin.mPressure</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">103327.0311342848</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>Pa</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mCabin.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">294.2835484527311</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mCabin.mMixture.mSpecificHeat</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">31.74239234156432</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>J/mol/K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mCabin.mPressure</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">103327.0311342844</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>Pa</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mCabin.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">294.283548452734</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mCabin.mMixture.mSpecificHeat</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">31.74239234156433</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>J/mol/K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mImvDuct.mPressure</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">103327.031134285</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>Pa</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mImvDuct.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">294.2835484527301</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mImvDuct.mMixture.mSpecificHeat</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">31.74239234156433</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>J/mol/K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mVestibule.mPressure</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">103327.0311342859</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>Pa</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mVestibule.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">294.28354845274</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mVestibule.mMixture.mSpecificHeat</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">31.74239234156433</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>J/mol/K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mImvDuct.mPressure</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">103327.0311342816</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>Pa</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mImvDuct.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">294.2835484527301</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mImvDuct.mMixture.mSpecificHeat</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">31.74239234156433</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>J/mol/K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mVestibule.mMixture.mSpecificHeat</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">31.74239234156433</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>J/mol/K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mVestibule.mPressure</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">103327.0311342824</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>Pa</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mVestibule.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">294.28354845274</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mMpevOpen</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mMpevOpen</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelA.mImvFlow</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">-6.220943760126829E-12</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>mol/s</units>
    </variable>
    <variable>
        <name>cabinAtmo.modelB.mImvFlow</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">-1.244188752025366E-11</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>mol/s</units>
    </variable>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>cabinAtmo.modelA.mCabin.mPressure</plottedVariable>
        <plottedVariable>cabinAtmo.modelA.mImvDuct.mPressure</plottedVariable>
        <plottedVariable>cabinAtmo.modelA.mVestibule.mPressure</plottedVariable>
        <plottedVariable>cabinAtmo.modelB.mCabin.mPressure</plottedVariable>
        <plottedVariable>cabinAtmo.modelB.mImvDuct.mPressure</plottedVariable>
        <plottedVariable>cabinAtmo.modelB.mVestibule.mPressure</plottedVariable>
        <mode>Strip</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>false</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>3691.37</lower>
                <upper>3721.37</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>103327.03113427773</lower>
                <upper>103327.03113429007</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>1420</x>
            <y>25</y>
            <width>775</width>
            <height>345</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>cabinAtmo.modelA.mCabin.mTemperature</plottedVariable>
        <plottedVariable>cabinAtmo.modelA.mImvDuct.mTemperature</plottedVariable>
        <plottedVariable>cabinAtmo.modelA.mVestibule.mTemperature</plottedVariable>
        <plottedVariable>cabinAtmo.modelB.mCabin.mTemperature</plottedVariable>
        <plottedVariable>cabinAtmo.modelB.mImvDuct.mTemperature</plottedVariable>
        <plottedVariable>cabinAtmo.modelB.mVestibule.mTemperature</plottedVariable>
        <mode>Strip</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>false</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>3691.37</lower>
                <upper>3721.37</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>294.2835484477345</lower>
                <upper>294.28354845773555</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>1420</x>
            <y>371</y>
            <width>775</width>
            <height>325</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>cabinAtmo.modelA.mCabin.mMixture.mSpecificHeat</plottedVariable>
        <plottedVariable>cabinAtmo.modelA.mImvDuct.mMixture.mSpecificHeat</plottedVariable>
        <plottedVariable>cabinAtmo.modelA.mVestibule.mMixture.mSpecificHeat</plottedVariable>
        <plottedVariable>cabinAtmo.modelB.mCabin.mMixture.mSpecificHeat</plottedVariable>
        <plottedVariable>cabinAtmo.modelB.mImvDuct.mMixture.mSpecificHeat</plottedVariable>
        <plottedVariable>cabinAtmo.modelB.mVestibule.mMixture.mSpecificHeat</plottedVariable>
        <mode>Strip</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>false</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>3691.37</lower>
                <upper>3721.37</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>31.74239233656433</lower>
                <upper>31.742392346564333</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>1420</x>
            <y>697</y>
            <width>775</width>
            <height>341</height>
        </bounds>
    </stripChart>
</trickView>
