\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{MODELAbstract.aux}
\citation{NASA:SWE}
\citation{NASA:SWE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identification of Document}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of Document}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose and Objectives of Document}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Documentation Status and Schedule}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Contents}{2}{section.1.5}}
\citation{trickhlaenv:TrickHLA}
\citation{trickhlaenv:MODEL}
\citation{trickhlaenv:MODELSpec}
\citation{trickhlaenv:MODELUser}
\citation{trickhlaenv:MODELIVV}
\citation{Vetter:TrickUser}
\citation{Vetter:TrickUTM}
\citation{Vetter:TrickVD}
\citation{Vetter:TrickDD}
\citation{NASA:SWE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:docs}{{2}{3}{Related Documentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parent Documents}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applicable Documents}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reqts}{{3}{4}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Requirements}{4}{section.3.1}}
\newlabel{sec:general_reqts}{{3.1}{4}{General Requirements}{section.3.1}{}}
\newlabel{reqt:documentation}{{MODEL\_1}{4}{General Requirements}{requirement.1}{}}
\newlabel{reqt:reqts_doc}{{1.1}{4}{General Requirements}{subrequirement.1.1}{}}
\newlabel{reqt:design_doc}{{1.2}{4}{General Requirements}{subrequirement.1.2}{}}
\newlabel{reqt:test_doc}{{1.3}{4}{General Requirements}{subrequirement.1.3}{}}
\newlabel{reqt:user_doc}{{1.4}{4}{General Requirements}{subrequirement.1.4}{}}
\newlabel{reqt:h_trick_header}{{MODEL\_2}{4}{General Requirements}{requirement.2}{}}
\newlabel{reqt:h_trick_header_purpose}{{2.1}{5}{General Requirements}{subrequirement.2.1}{}}
\newlabel{reqt:h_trick_header_refs}{{2.2}{5}{General Requirements}{subrequirement.2.2}{}}
\newlabel{reqt:h_trick_header_assum}{{2.3}{5}{General Requirements}{subrequirement.2.3}{}}
\newlabel{reqt:h_trick_header_prog}{{2.4}{5}{General Requirements}{subrequirement.2.4}{}}
\newlabel{reqt:enum_trick_comments}{{MODEL\_3}{5}{General Requirements}{requirement.3}{}}
\newlabel{reqt:struct_trick_comments}{{MODEL\_4}{5}{General Requirements}{requirement.4}{}}
\newlabel{reqt:c_trick_header}{{MODEL\_5}{6}{General Requirements}{requirement.5}{}}
\newlabel{reqt:c_trick_header_purpose}{{5.1}{6}{General Requirements}{subrequirement.5.1}{}}
\newlabel{reqt:c_trick_header_refs}{{5.2}{6}{General Requirements}{subrequirement.5.2}{}}
\newlabel{reqt:c_trick_header_assum}{{5.3}{6}{General Requirements}{subrequirement.5.3}{}}
\newlabel{reqt:c_trick_header_class}{{5.4}{6}{General Requirements}{subrequirement.5.4}{}}
\newlabel{reqt:c_trick_header_depend}{{5.5}{6}{General Requirements}{subrequirement.5.5}{}}
\newlabel{reqt:c_trick_header_prog}{{5.6}{6}{General Requirements}{subrequirement.5.6}{}}
\newlabel{reqt:func_trick_comments}{{MODEL\_6}{6}{General Requirements}{requirement.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Requirements}{7}{section.3.2}}
\newlabel{sec:data_reqts}{{3.2}{7}{Data Requirements}{section.3.2}{}}
\newlabel{reqt:data_time_representation}{{MODEL\_7}{7}{Data Requirements}{requirement.7}{}}
\newlabel{reqt:data_time_rep_TAI}{{7.1}{7}{Data Requirements}{subrequirement.7.1}{}}
\newlabel{reqt:data_time_rep_UT1}{{7.2}{7}{Data Requirements}{subrequirement.7.2}{}}
\newlabel{reqt:data_time_rep_UTC}{{7.3}{7}{Data Requirements}{subrequirement.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Requirements}{7}{section.3.3}}
\newlabel{sec:func_reqts}{{3.3}{7}{Functional Requirements}{section.3.3}{}}
\newlabel{reqt:func_time_initialization}{{MODEL\_8}{7}{Functional Requirements}{requirement.8}{}}
\newlabel{reqt:func_time_update}{{MODEL\_9}{8}{Functional Requirements}{requirement.9}{}}
\bibdata{trickhlaenv,MODEL}
\bibstyle{plain}
