\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{MODELAbstract.aux}
\citation{NASA:SWE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identification of Document}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of Document}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose and Objectives of Document}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Documentation Status and Schedule}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Contents}{2}{section.1.5}}
\citation{trickhlaenv:TrickHLA}
\citation{trickhlaenv:MODEL}
\citation{trickhlaenv:MODELReqt}
\citation{trickhlaenv:MODELUser}
\citation{trickhlaenv:MODELIVV}
\citation{Vetter:TrickUser}
\citation{Vetter:TrickUTM}
\citation{Vetter:TrickVD}
\citation{Vetter:TrickDD}
\citation{NASA:SWE}
\citation{SUPPORTINGREFERENCE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:docs}{{2}{3}{Related Documentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parent Documents}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applicable Documents}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Documents}{3}{section.2.3}}
\citation{Vetter:TrickUTM}
\citation{Vetter:TrickVD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architectural Design}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:architectural_design}{{3}{5}{Architectural Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of the MODEL}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose and Scope}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Goals and Objectives}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Formulations}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:math_formulations}{{4}{6}{Mathematical Formulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interface Design}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:interface_design}{{5}{7}{Interface Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Structure Design}{7}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MODEL1.h}{8}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MODELn.h}{8}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Input Files}{8}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functional Design}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:functional_design}{{6}{9}{Functional Design}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\tt  MODEL\_init.c}{9}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Design}{9}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Trick header}{9}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Requirements Traceability}{9}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Version Description}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:versions}{{7}{10}{Version Description}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inventory}{10}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Change Status}{10}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adaptation Data}{10}{section.7.3}}
\bibdata{trickhlaenv,MODEL}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:source_code}{{A}{11}{Source Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C Header Files}{11}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\tt  MODEL.h}{11}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Data Files}{12}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\tt  MODEL.d}{12}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}C Source Files}{13}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}\tt  MODEL.c}{13}{subsection.A.3.1}}
