\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Identification of Document}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of Document}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Purpose and Objectives of Document}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Documentation Status and Schedule}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Contents}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Documentation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Parent Documents}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Applicable Documents}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Information Documents}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Architectural Design}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition of the MODEL}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Purpose and Scope}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Goals and Objectives}{5}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Mathematical Formulations}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Interface Design}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Structure Design}{7}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MODEL1.h}{8}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}MODELn.h}{8}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Input Files}{8}{section.5.2}
\contentsline {chapter}{\numberline {6}Functional Design}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}\tt MODEL\_init.c}{9}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Design}{9}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Trick header}{9}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Requirements Traceability}{9}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Version Description}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}Inventory}{10}{section.7.1}
\contentsline {section}{\numberline {7.2}Change Status}{10}{section.7.2}
\contentsline {section}{\numberline {7.3}Adaptation Data}{10}{section.7.3}
\contentsline {chapter}{\numberline {A}Source Code}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}C Header Files}{11}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}\tt MODEL.h}{11}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}Data Files}{12}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}\tt MODEL.d}{12}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}C Source Files}{13}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}\tt MODEL.c}{13}{subsection.A.3.1}
